trunk/egJACK/src/com/jack/xsd/crud.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cledaCrud.org/crud.xsd" xmlns="http://www.cledaCrud.org/crud.xsd">

	<xs:element name="validator">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>


	<xs:element name="chain">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="validatorChoice" maxOccurs="2" />
			</xs:sequence>
			<xs:attribute name="chained" type="xs:boolean" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="not">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="validatorChoice" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="chained" type="xs:boolean" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="and">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="validatorChoice" maxOccurs="2" />
			</xs:sequence>
			<xs:attribute name="chained" type="xs:boolean" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="or">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="validatorChoice" maxOccurs="2" />
			</xs:sequence>
			<xs:attribute name="chained" type="xs:boolean" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="if">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="validatorChoice" maxOccurs="2" />
			</xs:sequence>
			<xs:attribute name="chained" type="xs:boolean" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="conditionalValidators">
		<xs:complexType>
			<xs:all>
				<xs:element ref="chain" />
				<xs:element ref="not" />
				<xs:element ref="and" />
				<xs:element ref="or" />
				<xs:element ref="if" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="validators">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="conditionalValidators" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="type" type="xs:string" use="required" />
		</xs:complexType>

	</xs:element>

	<xs:element name="validatorChoice">
		<xs:complexType>
			<xs:all>
				<xs:element ref="validator" />
				<xs:element ref="validators" />
			</xs:all>
			<xs:attribute name="bandera" type="xs:boolean" use="required" />
		</xs:complexType>
	</xs:element>



	<xs:element name="att">

		<xs:complexType>

			<xs:sequence>
				<xs:element ref="validatorChoice" maxOccurs="unbounded" />
				
				
			</xs:sequence>


			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="type" type="xs:string" use="required" />
			<xs:attribute name="visibleOnList" type="xs:boolean"
				use="required" />
			<xs:attribute name="editabletiOnList" type="xs:boolean"
				use="required" />
			<xs:attribute name="filterByThis" type="xs:boolean" use="required" />
			<xs:attribute name="editFieldType" type="xs:string" use="required" />

		</xs:complexType>
	</xs:element>

	<xs:element name="list">
		<xs:complexType>
			<xs:attribute name="targetModelName" type="xs:string"
				use="required" />
			<xs:attribute name="relationModelName" type="xs:string"
				use="required" />
			<xs:attribute name="type" type="xs:string" use="required" />
			<xs:attribute name="listGuiPackage" type="xs:string"
				use="required" />
			<xs:attribute name="visibleOnList" type="xs:boolean"
				use="required" />
			<xs:attribute name="editabletiOnList" type="xs:boolean"
				use="required" />
			<xs:attribute name="relationAttName" type="xs:string"
				use="required" />
			<xs:attribute name="firstRelAttName" type="xs:string"
				use="required" />
			<xs:attribute name="secondRelAttName" type="xs:string"
				use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="attributes">
		<xs:complexType>
			<xs:sequence>

				<xs:element ref="att" minOccurs="1" maxOccurs="unbounded" />
				<xs:element ref="list" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>

		</xs:complexType>
	</xs:element>

	<xs:element name="editForm">
		<xs:complexType>
			<xs:attribute name="title" type="xs:string" use="required" />
			<xs:attribute name="width" type="xs:int" use="required" />
			<xs:attribute name="height" type="xs:int" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="column">

		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="width" type="xs:int" use="required" />
			<xs:attribute name="renderer" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="paging">
		<xs:complexType>
			<xs:attribute name="opt1" type="xs:string" use="required" />
			<xs:attribute name="opt2" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="listForm">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="column" minOccurs="1" maxOccurs="unbounded" />
				<xs:element ref="paging" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="title" type="xs:string" use="required" />
			<xs:attribute name="width" type="xs:int" use="required" />
			<xs:attribute name="height" type="xs:int" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="create">
		<xs:complexType>
			<xs:attribute name="status" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="update">
		<xs:complexType>
			<xs:attribute name="status" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="delete">
		<xs:complexType>
			<xs:attribute name="status" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="view">
		<xs:complexType>
			<xs:attribute name="status" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="profile">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="create" />
				<xs:element ref="update" />
				<xs:element ref="delete" />
				<xs:element ref="view" />

			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />

		</xs:complexType>
	</xs:element>

	<xs:element name="description">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<!-- aqui va el texto de la descripcion -->
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="crud">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="description" />
				<xs:element ref="attributes" />
				<xs:element ref="editForm" />
				<xs:element ref="listForm" />
				<xs:element ref="profile" minOccurs="1" maxOccurs="unbounded" />

			</xs:sequence>
			<xs:attribute name="package" type="xs:string" use="required" />
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="modelName" type="xs:string" use="required" />
			<xs:attribute name="modelPackage" type="xs:string" use="required" />
			<xs:attribute name="group" type="xs:string" use="required" />

		</xs:complexType>
	</xs:element>


</xs:schema>
	
	