trunk/egJACK/src/com/jack/xsd/workflow.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cledaWorkflow.org/workflow.xsd" xmlns="http://www.cledaWorkflow.org/workflow.xsd">

	<xs:element name="validator">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>


	<xs:element name="chain">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="validatorChoice" maxOccurs="2" />
			</xs:sequence>
			<xs:attribute name="chained" type="xs:boolean" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="not">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="validatorChoice" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="chained" type="xs:boolean" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="and">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="validatorChoice" maxOccurs="2" />
			</xs:sequence>
			<xs:attribute name="chained" type="xs:boolean" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="or">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="validatorChoice" maxOccurs="2" />
			</xs:sequence>
			<xs:attribute name="chained" type="xs:boolean" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="if">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="validatorChoice" maxOccurs="2" />
			</xs:sequence>
			<xs:attribute name="chained" type="xs:boolean" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="conditionalValidators">
		<xs:complexType>
			<xs:all>
				<xs:element ref="chain" />
				<xs:element ref="not" />
				<xs:element ref="and" />
				<xs:element ref="or" />
				<xs:element ref="if" />
			</xs:all>
			<xs:attribute name="type" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="validators">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="conditionalValidators" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>

	</xs:element>

	<xs:element name="validatorChoice">
		<xs:complexType>
			<xs:all>
				<xs:element ref="validator" />
				<xs:element ref="validators" />
			</xs:all>
			<xs:attribute name="isConditionalVal" type="xs:boolean"
				use="required" />
		</xs:complexType>
	</xs:element>


	<xs:element name="att">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="validatorChoice" maxOccurs="unbounded" />
			</xs:sequence>

			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="type" type="xs:string" use="required" />
			<xs:attribute name="filterByThis" type="xs:boolean" />
		</xs:complexType>
	</xs:element>

	<xs:element name="list">
		<xs:complexType>
			<xs:attribute name="targetModelName" type="xs:string"
				use="required" />
			<xs:attribute name="relationModelName" type="xs:string"
				use="required" />
			<xs:attribute name="type" type="xs:string" use="required" />
			<xs:attribute name="listGuiPackage" type="xs:string"
				use="required" />
			<xs:attribute name="visibleOnList" type="xs:boolean"
				use="required" />
			<xs:attribute name="editabletiOnList" type="xs:boolean"
				use="required" />
			<xs:attribute name="relationAttName" type="xs:string"
				use="required" />
			<xs:attribute name="firstRelAttName" type="xs:string"
				use="required" />
			<xs:attribute name="secondRelAttName" type="xs:string"
				use="required" />
			<xs:attribute name="edit" type="xs:boolean" use="required" />
			<xs:attribute name="propRelName" type="xs:string" use="required" />
			<xs:attribute name="relationFirstAtt" type="xs:string"
				use="required" />
			<xs:attribute name="relationSecAtt" type="xs:string"
				use="required" />
			<xs:attribute name="relModGetter" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="attributes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="att" />
				<xs:element ref="list" />
			</xs:sequence>

		</xs:complexType>
	</xs:element>

	<xs:element name="editForm">
		<xs:complexType>
			<xs:attribute name="title" type="xs:string" use="required" />
			<xs:attribute name="width" type="xs:int" use="required" />
			<xs:attribute name="height" type="xs:int" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="column">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="width" type="xs:int" use="required" />
			<xs:attribute name="renderer" type="xs:string" use="required" />
		</xs:complexType>

	</xs:element>
	<xs:element name="paging">
		<xs:complexType>
			<xs:attribute name="opt1" type="xs:string" use="required" />
			<xs:attribute name="opt2" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="listForm">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="column" />
				<xs:element ref="paging" />
			</xs:sequence>
			<xs:attribute name="title" type="xs:string" use="required" />
			<xs:attribute name="width" type="xs:int" use="required" />
			<xs:attribute name="height" type="xs:int" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="create">
		<xs:complexType>
			<xs:attribute name="status" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="update">
		<xs:complexType>
			<xs:attribute name="status" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="delete">
		<xs:complexType>
			<xs:attribute name="status" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="view">
		<xs:complexType>
			<xs:attribute name="status" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="profile">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="create" />
				<xs:element ref="update" />
				<xs:element ref="delete" />
				<xs:element ref="view" />
			</xs:sequence>

			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:complexType>

	</xs:element>


	<xs:element name="place">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="places">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="place" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>

		</xs:complexType>
	</xs:element>

	<xs:element name="docstate">
		<xs:complexType>
			<xs:attribute name="field" type="xs:string" use="required" />
			<xs:attribute name="state" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="state">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="docstate" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>

		</xs:complexType>
	</xs:element>

	<xs:element name="states">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="state" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="role">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="roles">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="role" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="transition">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="preplace" type="xs:string" use="required" />
			<xs:attribute name="postplace" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="transitions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="transition" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="transet">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="transitions" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="role" type="xs:string" use="required" />
			<xs:attribute name="workname" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="transets">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="transet" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="petri-net">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="places" minOccurs="1" maxOccurs="unbounded" />
				<xs:element ref="states" minOccurs="1" maxOccurs="unbounded" />
				<xs:element ref="roles" minOccurs="1" maxOccurs="unbounded" />
				<xs:element ref="transets" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>

			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="doc-type" type="xs:string" use="required" />
		</xs:complexType>

	</xs:element>

	<xs:element name="workflow">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="attributes" minOccurs="1" maxOccurs="1" />
				<!-- <xs:element ref="editForm" minOccurs="1" maxOccurs="unbounded"/> -->
				<xs:element ref="listForm" minOccurs="1" maxOccurs="1" />
				<xs:element ref="profile" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="petri-net" minOccurs="1" maxOccurs="1" />
			</xs:sequence>

			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="desc" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>