egJACK/src/com/jack/xsd/crud.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cledaCrud.org/crud.xsd" xmlns="http://www.cledaCrud.org/crud.xsd">

	<xs:element name="validator">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="att">
		<xs:complexType>
		
			<xs:sequence>
				<xs:element ref="validator"/>
			</xs:sequence>
			
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="type" type="xs:string" use="required" />
			<xs:attribute name="visibleOnList" type="xs:boolean" use="required" />
			<xs:attribute name="editabletiOnList" type="xs:boolean" use="required" />
			<xs:attribute name="filterByThis" type="xs:boolean" use="required" />
			
		</xs:complexType>
	</xs:element>
	
	<xs:element name="list">
		<xs:complexType>
			<xs:attribute name="target" type="xs:string" use="required" />
			<xs:attribute name="type" type="xs:string" use="required" />
			<xs:attribute name="visibleOnList" type="xs:boolean" use="required" />
			<xs:attribute name="editabletiOnList" type="xs:boolean" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="attributes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="att" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element ref="list"/>
			</xs:sequence>
			
		</xs:complexType>
	</xs:element>
	
	<xs:element name="editForm">
		<xs:complexType>
			<xs:attribute name="title" type="xs:string" use="required" />
			<xs:attribute name="width" type="xs:int" use="required" />
			<xs:attribute name="height" type="xs:int" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="column">
	
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="width" type="xs:int" use="required" />
			<xs:attribute name="renderer" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="paging">
		<xs:complexType>
			<xs:attribute name="opt1" type="xs:string" use="required" />
			<xs:attribute name="opt2" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="listForm">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="column" />
				<xs:element ref="paging" />
			</xs:sequence>
			<xs:attribute name="title" type="xs:string" use="required" />
			<xs:attribute name="width" type="xs:int" use="required" />
			<xs:attribute name="height" type="xs:int" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="create">
		<xs:complexType>
			<xs:attribute name="status" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="update">
		<xs:complexType>
			<xs:attribute name="status" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="delete">
		<xs:complexType>
			<xs:attribute name="status" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="view">
		<xs:complexType>
			<xs:attribute name="status" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="profile">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="create" />
				<xs:element ref="update" />
				<xs:element ref="delete" />
				<xs:element ref="view" />
				
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
			
		</xs:complexType>
	</xs:element>
	
	<xs:element name="CRUD">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="attributes" />
				<xs:element ref="editForm" />
				<xs:element ref="listForm" />
				<xs:element ref="profile" />
				
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="desc" type="xs:string" use="required" />
			<xs:attribute name="group" type="xs:string" use="required" />
			
		</xs:complexType>
	</xs:element>
	
	
</xs:schema>
	
	