trunk/CledaBase/src/com/minotauro/user/loader/user.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cleda.org/user.xsd" xmlns="http://www.cleda.org/user.xsd">

	<!-- **************************************** -->
	<!-- prof -->
	<!-- **************************************** -->

	<xs:element name="prof">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<!-- **************************************** -->
	<!-- user -->
	<!-- **************************************** -->

	<xs:element name="user">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="prof" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>

			<xs:attribute name="user" type="xs:string" use="required" />
			<xs:attribute name="pass" type="xs:string" use="required" />

			<xs:attribute name="language" type="xs:string" use="required" />

			<xs:attribute name="country" type="xs:string" use="required" />
			<xs:attribute name="variant" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<!-- **************************************** -->
	<!-- prof-list -->
	<!-- **************************************** -->

	<xs:element name="user-list">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="user" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
