trunk/JAXBExample/JAXBExample/src/com/minotauro/factura/factura.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.factura.org/factura.xsd" xmlns="http://www.factura.org/factura.xsd">

	<xs:element name="cliente">
		<xs:complexType>
			<xs:attribute name="cedula" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="item">
		<xs:complexType>
			<xs:attribute name="descripcion" type="xs:string" use="required" />
			<xs:attribute name="monto" type="xs:float" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="total">
		<xs:complexType>
			<xs:attribute name="monto" type="xs:float" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="factura">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cliente" />
				<xs:element ref="item" minOccurs="1" maxOccurs="unbounded" />
				<xs:element ref="total" />
			</xs:sequence>

			<xs:attribute name="numero" type="xs:int" use="required" />
		</xs:complexType>
	</xs:element>

</xs:schema>
	